JWT_SECRET = dxwxxxxxxxxwexdewwwwwwwwwwwwwwwwwwwwwwwxdewde3ddcd
MONGO_URI = mongodb://127.0.0.1:27017/amazone
CLOUDINARY_CLOUD_NAME = dt6reikth
CLOUDINARY_API_KEY = 362999549983159
CLOUDINARY_API_SECRET = -QaXRi2s_KIu4cAwP3iDS2cPHlk